{
  "name": "esbuild-plugin-realpath",
  "version": "1.4.0",
  "description": "A plugin to resolve the fs.realpath for modules in monorepos targeting the browser and node",
  "keywords": [
    "esbuild",
    "plugin",
    "realpath",
    "npm",
    "yarn",
    "pnpm",
    "lerna",
    "monorepo",
    "react-native",
    "react-native-web"
  ],
  "license": "MIT",
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe",
    "test": "mocha --no-timeouts test/**/*.test.*",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "browser-resolve": "^2.0.0",
    "resolve": "^1.22.10",
    "resolve-once": "^1.0.0"
  },
  "devDependencies": {
    "@types/mocha": "*",
    "@types/node": "*",
    "esbuild": "*",
    "fs-extra": "*",
    "install-optional": "*",
    "react": "*",
    "react-dom": "*"
  },
  "engines": {
    "node": ">=16"
  },
  "tsds": {
    "source": "src/index.ts"
  }
}
